//module dependencies
var express = require('express');
var stylus = require('stylus');
var nib = require('nib');
var routes  = require('routes');
var http = require('http');
var path = require('path');
var mongo = require('mongodb');
var monk = require('monk');
var db = monk('localhost:27017/nodeapp');


//server port number
var portnumber = 3000;

//Init Express
var app = express();
console.log('Express has been initialized');

function compile(str,path) {
	return stylus(str)
	.set('filename', path)
	.use(nib())
}


//set Views folder
app.set('views', __dirname+'/views');

//init Jade
app.set('view engine', 'jade');
console.log('Jade has been initialized');

//Stylus Middleware

//app.use(express.logger(dev));
app.use(express.json());
app.use(express.urlencoded());
app.use(express.methodOverride());
app.use(express.cookieParser('My secret key!'));
app.use(express.session());
app.use(app.router);


//to have static files in /public folder
app.use(stylus.middleware(
	{
			src:__dirname + '/public',
			compile: compile
	}

))

app.use(express.static(__dirname+ '/public'));


//Render index page
//app.get('/', routes.index);

//app.get('/users', user.list);
app.get('/userlist', routes.userlist(db));
//app.post('adduser', routes.adduser(db));



app.listen(portnumber);
console.log('Server is UP on port ' + portnumber);
